.card {
    border: 1px solid black;
}

header {
    border: 1px solid black;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

main {
    border: 1px solid black;
}

#books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);}

.card {
    margin: 10px;
    padding: 10px;
}

#add-book-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

#modal-content {
    background-color: white;
    margin: auto;
    border: 1px solid black;
    width: 20%;
    padding: 10px;
}

#modal-content > * {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}